<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <header>
      <h1>Calculator</h1>
      <p><sub>Created by: Nathan McCraw</sub></p>
    </header>
    <div id="entireCalculator">
      <div id="calculatorScreen"></div>
      <div id="buttonPanelDiv">
        <div class="buttonRowsDivGroup" id="buttonRow1Div">
          <div class="individualButtonDiv">
            <button class="button clear">AC</button>
          </div>
          <div class="individualButtonDiv memoryDiv">
            <button class="button memory">MR</button>
          </div>
          <div class="individualButtonDiv memoryDiv">
            <button class="button memory">M-</button>
          </div>
          <div class="individualButtonDiv memoryDiv">
            <button class="button memory">M+</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button operator">/</button>
          </div>
        </div>
        <div class="buttonRowsDivGroup">
          <div class="individualButtonDiv">
            <button class="button number">7</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">8</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">9</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button operator">*</button>
          </div>
        </div>
        <div class="buttonRowsDivGroup">
          <div class="individualButtonDiv">
            <button class="button number">4</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">5</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">6</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button operator">-</button>
          </div>
        </div>
        <div class="buttonRowsDivGroup">
          <div class="individualButtonDiv">
            <button class="button number">1</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">2</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">3</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button operator">+</button>
          </div>
        </div>
        <div class="buttonRowsDivGroup" id="buttonRow5Div">
          <div class="individualButtonDiv">
            <button class="button number">0</button>
          </div>
          <div class="individualButtonDiv">
            <button class="button number">.</button>
          </div>
          <div class="individualButtonDiv" id="equalButtonDiv">
            <button class="button" id="equal">=</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
